{
  "id": "roboracter-app",
  "name": "Roboracter - Robotics for Kids",
  "short_name": "Roboracter",
  "description": "Leading provider of STEM programs for children. Learn robotics, engineering and coding with fun and innovative educational programs.",
  "icons": [
    {
      "src": "/roboracter-favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fbbf24",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8b4a06ab6",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "screenshots": [
    {
      "src": "/roboracter-student1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/roboracter-student2.webp",
      "sizes": "750x1334",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}