{
  "id": "roboracter-app",
  "name": "Roboracter - Robotics for Kids",
  "short_name": "Roboracter",
  "description": "Leading provider of STEM programs for children. Learn robotics, engineering and coding with fun and innovative educational programs.",
  "icons": [
    {
      "src": "/roboracter-favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/roboracter-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fbbf24",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "lang": "en"
}